negacao				"!"
and					"&&"
or 					"||"
aspas				\"
atribuicao			"="
soma				"+"
subtracao			"-"
multiplicacao		"*"
divisao				"/"
resto				"%"
abre_parenteses		"("
fecha_parenteses	")"
abre_chave			"{"
fecha_chave			"}"
abre_colchete		"["
fecha_colchete		"]"
ponto_e_virgula		";"
dois_pontos			":"
virgula				","
hashmark			"#"
ponto				"."
pipe				"|"
barra				"\\"
maior				">"
menor				"<"
maior_igual			">="
menor_igual			"<="
igual				"=="
diferente			"!="
espaco				(\n|" "|\t)+
digito				[0-9]
numeral				{digito}+
letra				[A-Z]|[a-z]
frac_opt			"."{numeral}+
num					{numeral}({frac_opt})?("E"("+"|"-")?{numeral}+)?
res_break			_break_
res_case 			_case_
res_char			_char_
res_dafault			_default_
res_do				_do_
res_double			_double_
res_else			_else_
res_float			_float_
res_for				_for_
res_goto			_goto_
res_if				_if_
res_int				_int_
res_long			_long_
res_return			_return_
res_sizeof			_sizeof_
res_static			_static_
res_struct			_struct_
res_typedef			_typedef_
res_void			_void_
res_while			_while_
nome				({letra}+{digito}*)+(_*({letra}+{digito}*)+)*
string				{aspas}([^\"])*{aspas}